# Stripe
STRIPE_API_KEY=sk_test_51La15SJIqrdgcLxRXkJGdcRhS9lNS2xgLrz4SEpW3nqapRizbA1fzgjGpWiUZdCWbZfW8vHqRSKaoJHhbiikKMgH00jaXNKJIG
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51La15SJIqrdgcLxRsO9QsE2aYMO4LQDbqd14plEWGmHllqAmtKmCR9PK4NCNNWyQZtcP1PIK7FHYjvulZGFsgH7p00sEqvL81E
STRIPE_WEBHOOK_SECRET=whsec_05b5ef6ddd0dba22f3c72ebd7e53899f39ae59825ef98b13ac94527822b38af5
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=3f98c8978e1ec4ebd88d
GITHUB_CLIENT_SECRET=b58d8aa01c68a6724f5bc257ed807e4d8a92fedd

# FaunaDB
FAUNADB_KEY=fnAE_luq5kACTRfHV22s6qHoAGz9lmPDjF1V_EQA

# NextAuth
# NEXTAUTH_SECRET=B2L9z80Iju0cQnlCjOHsg+ymemr7iSnYjpV9WE9/9zs=
# NEXTAUTH_URL=http://localhost:3000/

# PrismicCMS
PRISMIC_ENDPOINT=https://diovane-ignews.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5aQ01udHhBQUFDRUE1ZmNF.JVnvv73vv70C77-977-977-9RFPvv73vv73vv71hIg0T77-9GAfvv73vv71f77-977-9cSAOCEDvv73vv70
